body{
    background-image: url("/static/images/Slide1.JPG");
}

#map {
    height: 400px;
    width: 400px;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10%;
}

table, td, th{
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
    border: 1px solid black;
    border-collapse: collapse;
    width:80%;
    background-color: white;
    box-shadow: 5px 5px 12px #888888;
}

th{
    background-color: #BF754B;
}

.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    width:100%;
    margin-right: 0;
}

.grid-item{
    padding: 10px;
}

#pac-input{
    justify-self: center;
    justify-content: center;
    margin-right: auto;
    margin-left: auto;
    padding: 10px;
    width:70%;
    margin:20px;
    border-radius: 5px;
    border: 1px solid gray
}